vendor_name = ModelSim
source_file = 1, G:/My Drive/Tuks/2021/EES 424/Practical/Prac.vhd
source_file = 1, G:/My Drive/Tuks/2021/EES 424/Practical/Clock.vhd
source_file = 1, G:/My Drive/Tuks/2021/EES 424/Practical/Bessel.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Tuks/2021/EES 424/Practical/db/Prac.cbx.xml
design_name = Prac
instance = comp, \Tx~output\, Tx~output, Prac, 1
instance = comp, \STE[0]~output\, STE[0]~output, Prac, 1
instance = comp, \STE[1]~output\, STE[1]~output, Prac, 1
instance = comp, \STE[2]~output\, STE[2]~output, Prac, 1
instance = comp, \Sample_clk~output\, Sample_clk~output, Prac, 1
instance = comp, \LED[0]~output\, LED[0]~output, Prac, 1
instance = comp, \LED[1]~output\, LED[1]~output, Prac, 1
instance = comp, \LED[2]~output\, LED[2]~output, Prac, 1
instance = comp, \LED[3]~output\, LED[3]~output, Prac, 1
instance = comp, \LED[4]~output\, LED[4]~output, Prac, 1
instance = comp, \LED[5]~output\, LED[5]~output, Prac, 1
instance = comp, \LED[6]~output\, LED[6]~output, Prac, 1
instance = comp, \LED[7]~output\, LED[7]~output, Prac, 1
instance = comp, \Tx_Flag~output\, Tx_Flag~output, Prac, 1
instance = comp, \CLK~input\, CLK~input, Prac, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Prac, 1
instance = comp, \RST~input\, RST~input, Prac, 1
instance = comp, \tx_bit_count~3\, tx_bit_count~3, Prac, 1
instance = comp, \rx_bit_count~0\, rx_bit_count~0, Prac, 1
instance = comp, \Rx~input\, Rx~input, Prac, 1
instance = comp, \rx_bit_count~3\, rx_bit_count~3, Prac, 1
instance = comp, \rx_bit_count[2]\, rx_bit_count[2], Prac, 1
instance = comp, \Selector3~0\, Selector3~0, Prac, 1
instance = comp, \Selector3~1\, Selector3~1, Prac, 1
instance = comp, \rx_PS.r_stop\, rx_PS.r_stop, Prac, 1
instance = comp, \rx_PS~6\, rx_PS~6, Prac, 1
instance = comp, \rx_PS.r_idle\, rx_PS.r_idle, Prac, 1
instance = comp, \rx_clock|Div_cnt~0\, rx_clock|Div_cnt~0, Prac, 1
instance = comp, \main_clock|Div_cnt[3]~DUPLICATE\, main_clock|Div_cnt[3]~DUPLICATE, Prac, 1
instance = comp, \main_clock|Div_cnt[2]\, main_clock|Div_cnt[2], Prac, 1
instance = comp, \main_clock|Div_cnt~0\, main_clock|Div_cnt~0, Prac, 1
instance = comp, \main_clock|Div_cnt[1]\, main_clock|Div_cnt[1], Prac, 1
instance = comp, \main_clock|Div_cnt~4\, main_clock|Div_cnt~4, Prac, 1
instance = comp, \main_clock|Div_cnt[4]\, main_clock|Div_cnt[4], Prac, 1
instance = comp, \main_clock|Div_cnt[1]~DUPLICATE\, main_clock|Div_cnt[1]~DUPLICATE, Prac, 1
instance = comp, \main_clock|Div_cnt~1\, main_clock|Div_cnt~1, Prac, 1
instance = comp, \main_clock|Div_cnt[0]\, main_clock|Div_cnt[0], Prac, 1
instance = comp, \main_clock|Div_cnt[2]~2\, main_clock|Div_cnt[2]~2, Prac, 1
instance = comp, \main_clock|Div_cnt[2]~DUPLICATE\, main_clock|Div_cnt[2]~DUPLICATE, Prac, 1
instance = comp, \main_clock|Div_cnt~3\, main_clock|Div_cnt~3, Prac, 1
instance = comp, \main_clock|Div_cnt[3]\, main_clock|Div_cnt[3], Prac, 1
instance = comp, \main_clock|Equal0~0\, main_clock|Equal0~0, Prac, 1
instance = comp, \main_clock|Trig~DUPLICATE\, main_clock|Trig~DUPLICATE, Prac, 1
instance = comp, \rx_clock|Div_cnt[0]~1\, rx_clock|Div_cnt[0]~1, Prac, 1
instance = comp, \rx_clock|Div_cnt[0]\, rx_clock|Div_cnt[0], Prac, 1
instance = comp, \rx_clock|Div_cnt~2\, rx_clock|Div_cnt~2, Prac, 1
instance = comp, \rx_clock|Div_cnt[1]~DUPLICATE\, rx_clock|Div_cnt[1]~DUPLICATE, Prac, 1
instance = comp, \rx_clock|Div_cnt[1]\, rx_clock|Div_cnt[1], Prac, 1
instance = comp, \rx_clock|Div_cnt~3\, rx_clock|Div_cnt~3, Prac, 1
instance = comp, \rx_clock|Div_cnt[2]\, rx_clock|Div_cnt[2], Prac, 1
instance = comp, \rx_clock|Div_cnt~4\, rx_clock|Div_cnt~4, Prac, 1
instance = comp, \rx_clock|Div_cnt[3]\, rx_clock|Div_cnt[3], Prac, 1
instance = comp, \rx_clock|Trig~0\, rx_clock|Trig~0, Prac, 1
instance = comp, \rx_clock|Trig\, rx_clock|Trig, Prac, 1
instance = comp, \rx_bit_count[0]~1\, rx_bit_count[0]~1, Prac, 1
instance = comp, \rx_bit_count[0]\, rx_bit_count[0], Prac, 1
instance = comp, \rx_bit_count~2\, rx_bit_count~2, Prac, 1
instance = comp, \rx_bit_count[1]\, rx_bit_count[1], Prac, 1
instance = comp, \Selector1~0\, Selector1~0, Prac, 1
instance = comp, \rx_PS.r_start\, rx_PS.r_start, Prac, 1
instance = comp, \Selector2~0\, Selector2~0, Prac, 1
instance = comp, \rx_PS.r_rec\, rx_PS.r_rec, Prac, 1
instance = comp, \main_clock|Trig\, main_clock|Trig, Prac, 1
instance = comp, \tx_clock|Div_cnt[0]~1\, tx_clock|Div_cnt[0]~1, Prac, 1
instance = comp, \tx_clock|Div_cnt[0]\, tx_clock|Div_cnt[0], Prac, 1
instance = comp, \tx_clock|Div_cnt~0\, tx_clock|Div_cnt~0, Prac, 1
instance = comp, \tx_clock|Div_cnt[0]~DUPLICATE\, tx_clock|Div_cnt[0]~DUPLICATE, Prac, 1
instance = comp, \tx_clock|Div_cnt~2\, tx_clock|Div_cnt~2, Prac, 1
instance = comp, \tx_clock|Div_cnt[1]\, tx_clock|Div_cnt[1], Prac, 1
instance = comp, \tx_clock|Div_cnt[2]\, tx_clock|Div_cnt[2], Prac, 1
instance = comp, \tx_clock|Div_cnt~3\, tx_clock|Div_cnt~3, Prac, 1
instance = comp, \tx_clock|Div_cnt[2]~DUPLICATE\, tx_clock|Div_cnt[2]~DUPLICATE, Prac, 1
instance = comp, \tx_clock|Div_cnt~4\, tx_clock|Div_cnt~4, Prac, 1
instance = comp, \tx_clock|Div_cnt[3]\, tx_clock|Div_cnt[3], Prac, 1
instance = comp, \tx_clock|Trig~0\, tx_clock|Trig~0, Prac, 1
instance = comp, \tx_clock|Trig\, tx_clock|Trig, Prac, 1
instance = comp, \tx_bit_count~2\, tx_bit_count~2, Prac, 1
instance = comp, \tx_bit_count[1]\, tx_bit_count[1], Prac, 1
instance = comp, \tx_bit_count~0\, tx_bit_count~0, Prac, 1
instance = comp, \tx_bit_count[2]\, tx_bit_count[2], Prac, 1
instance = comp, \Selector6~0\, Selector6~0, Prac, 1
instance = comp, \tx_PS.t_send\, tx_PS.t_send, Prac, 1
instance = comp, \tx_bit_count[0]~1\, tx_bit_count[0]~1, Prac, 1
instance = comp, \tx_bit_count[0]\, tx_bit_count[0], Prac, 1
instance = comp, \Selector8~0\, Selector8~0, Prac, 1
instance = comp, \tx_PS.t_stop\, tx_PS.t_stop, Prac, 1
instance = comp, \tx_PS~7\, tx_PS~7, Prac, 1
instance = comp, \tx_PS.t_idle\, tx_PS.t_idle, Prac, 1
instance = comp, \Selector7~0\, Selector7~0, Prac, 1
instance = comp, \tx_PS.t_sync\, tx_PS.t_sync, Prac, 1
instance = comp, \Selector5~0\, Selector5~0, Prac, 1
instance = comp, \tx_PS.t_start\, tx_PS.t_start, Prac, 1
instance = comp, \rx_temp[1]~7\, rx_temp[1]~7, Prac, 1
instance = comp, \rx_temp[5]~8\, rx_temp[5]~8, Prac, 1
instance = comp, \rx_temp[5]\, rx_temp[5], Prac, 1
instance = comp, \input[5]\, input[5], Prac, 1
instance = comp, \tx_data[5]\, tx_data[5], Prac, 1
instance = comp, \rx_temp[1]~2\, rx_temp[1]~2, Prac, 1
instance = comp, \rx_temp[1]~3\, rx_temp[1]~3, Prac, 1
instance = comp, \rx_temp[1]\, rx_temp[1], Prac, 1
instance = comp, \input[1]\, input[1], Prac, 1
instance = comp, \tx_data[1]\, tx_data[1], Prac, 1
instance = comp, \rx_temp[0]~0\, rx_temp[0]~0, Prac, 1
instance = comp, \rx_temp[2]~4\, rx_temp[2]~4, Prac, 1
instance = comp, \rx_temp[2]\, rx_temp[2], Prac, 1
instance = comp, \input[2]\, input[2], Prac, 1
instance = comp, \tx_data[2]\, tx_data[2], Prac, 1
instance = comp, \rx_temp[3]~5\, rx_temp[3]~5, Prac, 1
instance = comp, \rx_temp[3]\, rx_temp[3], Prac, 1
instance = comp, \input[3]\, input[3], Prac, 1
instance = comp, \tx_data[3]\, tx_data[3], Prac, 1
instance = comp, \rx_temp[0]~1\, rx_temp[0]~1, Prac, 1
instance = comp, \rx_temp[0]\, rx_temp[0], Prac, 1
instance = comp, \input[0]\, input[0], Prac, 1
instance = comp, \tx_data[0]\, tx_data[0], Prac, 1
instance = comp, \Mux0~4\, Mux0~4, Prac, 1
instance = comp, \rx_temp[6]~9\, rx_temp[6]~9, Prac, 1
instance = comp, \rx_temp[6]\, rx_temp[6], Prac, 1
instance = comp, \input[6]\, input[6], Prac, 1
instance = comp, \tx_data[6]\, tx_data[6], Prac, 1
instance = comp, \rx_temp[7]~10\, rx_temp[7]~10, Prac, 1
instance = comp, \rx_temp[7]\, rx_temp[7], Prac, 1
instance = comp, \input[7]\, input[7], Prac, 1
instance = comp, \tx_data[7]\, tx_data[7], Prac, 1
instance = comp, \rx_temp[4]~6\, rx_temp[4]~6, Prac, 1
instance = comp, \rx_temp[4]\, rx_temp[4], Prac, 1
instance = comp, \input[4]\, input[4], Prac, 1
instance = comp, \tx_data[4]\, tx_data[4], Prac, 1
instance = comp, \Mux0~0\, Mux0~0, Prac, 1
instance = comp, \Tx~0\, Tx~0, Prac, 1
instance = comp, \Tx~reg0\, Tx~reg0, Prac, 1
instance = comp, \tx_ready~2\, tx_ready~2, Prac, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prac, 1
