vendor_name = ModelSim
source_file = 1, G:/My Drive/Tuks/2021/EES 420/Practical/Prac.vhd
source_file = 1, G:/My Drive/Tuks/2021/EES 420/Practical/Clock.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Tuks/2021/EES 420/Practical/db/Prac.cbx.xml
design_name = Prac
instance = comp, \Tx~output\, Tx~output, Prac, 1
instance = comp, \STE[0]~output\, STE[0]~output, Prac, 1
instance = comp, \STE[1]~output\, STE[1]~output, Prac, 1
instance = comp, \STE[2]~output\, STE[2]~output, Prac, 1
instance = comp, \Sample_clk~output\, Sample_clk~output, Prac, 1
instance = comp, \Output_data[0]~output\, Output_data[0]~output, Prac, 1
instance = comp, \Output_data[1]~output\, Output_data[1]~output, Prac, 1
instance = comp, \Output_data[2]~output\, Output_data[2]~output, Prac, 1
instance = comp, \Output_data[3]~output\, Output_data[3]~output, Prac, 1
instance = comp, \Output_data[4]~output\, Output_data[4]~output, Prac, 1
instance = comp, \Output_data[5]~output\, Output_data[5]~output, Prac, 1
instance = comp, \Output_data[6]~output\, Output_data[6]~output, Prac, 1
instance = comp, \Output_data[7]~output\, Output_data[7]~output, Prac, 1
instance = comp, \LED[0]~output\, LED[0]~output, Prac, 1
instance = comp, \LED[1]~output\, LED[1]~output, Prac, 1
instance = comp, \LED[2]~output\, LED[2]~output, Prac, 1
instance = comp, \LED[3]~output\, LED[3]~output, Prac, 1
instance = comp, \LED[4]~output\, LED[4]~output, Prac, 1
instance = comp, \LED[5]~output\, LED[5]~output, Prac, 1
instance = comp, \LED[6]~output\, LED[6]~output, Prac, 1
instance = comp, \LED[7]~output\, LED[7]~output, Prac, 1
instance = comp, \Tx_Flag~output\, Tx_Flag~output, Prac, 1
instance = comp, \CLK~input\, CLK~input, Prac, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Prac, 1
instance = comp, \RST~input\, RST~input, Prac, 1
instance = comp, \Rx~input\, Rx~input, Prac, 1
instance = comp, \rx_clock|Div_cnt[0]\, rx_clock|Div_cnt[0], Prac, 1
instance = comp, \main_clock|Div_cnt~0\, main_clock|Div_cnt~0, Prac, 1
instance = comp, \main_clock|Div_cnt[1]\, main_clock|Div_cnt[1], Prac, 1
instance = comp, \main_clock|Div_cnt[2]\, main_clock|Div_cnt[2], Prac, 1
instance = comp, \main_clock|Div_cnt~1\, main_clock|Div_cnt~1, Prac, 1
instance = comp, \main_clock|Div_cnt[0]\, main_clock|Div_cnt[0], Prac, 1
instance = comp, \main_clock|Div_cnt[1]~DUPLICATE\, main_clock|Div_cnt[1]~DUPLICATE, Prac, 1
instance = comp, \main_clock|Div_cnt[2]~2\, main_clock|Div_cnt[2]~2, Prac, 1
instance = comp, \main_clock|Div_cnt[2]~DUPLICATE\, main_clock|Div_cnt[2]~DUPLICATE, Prac, 1
instance = comp, \main_clock|Div_cnt~3\, main_clock|Div_cnt~3, Prac, 1
instance = comp, \main_clock|Div_cnt[3]\, main_clock|Div_cnt[3], Prac, 1
instance = comp, \main_clock|Div_cnt~4\, main_clock|Div_cnt~4, Prac, 1
instance = comp, \main_clock|Div_cnt[4]\, main_clock|Div_cnt[4], Prac, 1
instance = comp, \main_clock|Equal0~0\, main_clock|Equal0~0, Prac, 1
instance = comp, \main_clock|Trig\, main_clock|Trig, Prac, 1
instance = comp, \rx_clock|Div_cnt[0]~0\, rx_clock|Div_cnt[0]~0, Prac, 1
instance = comp, \rx_clock|Div_cnt[0]~DUPLICATE\, rx_clock|Div_cnt[0]~DUPLICATE, Prac, 1
instance = comp, \rx_clock|Div_cnt[1]~1\, rx_clock|Div_cnt[1]~1, Prac, 1
instance = comp, \rx_clock|Div_cnt[1]\, rx_clock|Div_cnt[1], Prac, 1
instance = comp, \rx_clock|Div_cnt[2]~2\, rx_clock|Div_cnt[2]~2, Prac, 1
instance = comp, \rx_clock|Div_cnt[2]\, rx_clock|Div_cnt[2], Prac, 1
instance = comp, \rx_clock|Div_cnt[3]~3\, rx_clock|Div_cnt[3]~3, Prac, 1
instance = comp, \rx_clock|Div_cnt[3]\, rx_clock|Div_cnt[3], Prac, 1
instance = comp, \rx_clock|Div_cnt[1]~DUPLICATE\, rx_clock|Div_cnt[1]~DUPLICATE, Prac, 1
instance = comp, \rx_clock|Trig~0\, rx_clock|Trig~0, Prac, 1
instance = comp, \rx_clock|Trig\, rx_clock|Trig, Prac, 1
instance = comp, \rx_clock|Trig~DUPLICATE\, rx_clock|Trig~DUPLICATE, Prac, 1
instance = comp, \rx_PS~9\, rx_PS~9, Prac, 1
instance = comp, \rx_PS.r_start\, rx_PS.r_start, Prac, 1
instance = comp, \rx_bit_count~2\, rx_bit_count~2, Prac, 1
instance = comp, \rx_bit_count[0]~1\, rx_bit_count[0]~1, Prac, 1
instance = comp, \rx_bit_count[0]\, rx_bit_count[0], Prac, 1
instance = comp, \rx_bit_count~3\, rx_bit_count~3, Prac, 1
instance = comp, \rx_bit_count[1]\, rx_bit_count[1], Prac, 1
instance = comp, \rx_bit_count~0\, rx_bit_count~0, Prac, 1
instance = comp, \rx_bit_count[2]\, rx_bit_count[2], Prac, 1
instance = comp, \Equal0~0\, Equal0~0, Prac, 1
instance = comp, \rx_PS~8\, rx_PS~8, Prac, 1
instance = comp, \rx_PS.r_rec\, rx_PS.r_rec, Prac, 1
instance = comp, \rx_PS~7\, rx_PS~7, Prac, 1
instance = comp, \rx_PS.r_stop\, rx_PS.r_stop, Prac, 1
instance = comp, \rx_PS~6\, rx_PS~6, Prac, 1
instance = comp, \rx_PS.r_idle\, rx_PS.r_idle, Prac, 1
instance = comp, \uart_recieve~0\, uart_recieve~0, Prac, 1
instance = comp, \rx_temp[7]\, rx_temp[7], Prac, 1
instance = comp, \rx_temp[6]~feeder\, rx_temp[6]~feeder, Prac, 1
instance = comp, \rx_temp[6]\, rx_temp[6], Prac, 1
instance = comp, \rx_temp[5]~feeder\, rx_temp[5]~feeder, Prac, 1
instance = comp, \rx_temp[5]\, rx_temp[5], Prac, 1
instance = comp, \rx_temp[4]\, rx_temp[4], Prac, 1
instance = comp, \rx_temp[3]~feeder\, rx_temp[3]~feeder, Prac, 1
instance = comp, \rx_temp[3]\, rx_temp[3], Prac, 1
instance = comp, \rx_temp[2]\, rx_temp[2], Prac, 1
instance = comp, \rx_temp[1]~feeder\, rx_temp[1]~feeder, Prac, 1
instance = comp, \rx_temp[1]\, rx_temp[1], Prac, 1
instance = comp, \rx_temp[0]\, rx_temp[0], Prac, 1
instance = comp, \rx_temp[4]~DUPLICATE\, rx_temp[4]~DUPLICATE, Prac, 1
instance = comp, \Input_data[0]~input\, Input_data[0]~input, Prac, 1
instance = comp, \Input_data[1]~input\, Input_data[1]~input, Prac, 1
instance = comp, \Input_data[2]~input\, Input_data[2]~input, Prac, 1
instance = comp, \Input_data[3]~input\, Input_data[3]~input, Prac, 1
instance = comp, \Input_data[4]~input\, Input_data[4]~input, Prac, 1
instance = comp, \Input_data[5]~input\, Input_data[5]~input, Prac, 1
instance = comp, \Input_data[6]~input\, Input_data[6]~input, Prac, 1
instance = comp, \Input_data[7]~input\, Input_data[7]~input, Prac, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prac, 1
